<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fisheye - Photographe</title>
    <script
      src="https://kit.fontawesome.com/1dc19a4cc7.js"
      crossorigin="anonymous"
    ></script>
    <!--Script pour fontAwesome-->
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header id="header_page">
      <a href="./index.html" title="Accueil du site">
        <img
          src="assets/images/logo.png"
          id="logo"
          alt="Page d'accueil Fisheye"
        />
      </a>
    </header>
    <main>
      <div class="photograph-header">
        <button
          id="contact_me"
          class="contact_button"
          aria-label="Contactez moi"
        >
          Contactez-moi
        </button>
        <!--Menu-->
      </div>
      <nav aria-haspopup="true">
        <span>Trier par</span>
        <div class="sort_menu_close" id="button_open_menu">
          <button id="button_open" aria-label="trier médias">Popularité</button>
          <i
            id="menu_icon_down"
            class="fas fa-chevron-down"
            aria-label="trier médias"
          ></i>
        </div>
        <div
          class="sort_menu_open_hide"
          role="menu"
          aria-labelledby="button_open_menu"
        >
          <ul>
            <li class="filter" id="filter_1" role="menuitem">
              <a
                data-filter-type="popularity"
                aria-label="trier medias par popularité"
                class="filter_link"
                href="#"
                >Popularité</a
              >
              <i id="menu_icon_up" class="fas fa-chevron-up"></i>
            </li>
            <li class="filter" id="filter_2" role="menuitem">
              <a
                data-filter-type="date"
                aria-label="trier medias par date"
                class="filter_link"
                href="#"
                >Date</a
              >
            </li>
            <li class="filter" id="filter_3" role="menuitem">
              <a
                data-filter-type="title"
                aria-label="trier medias par ordre alphabétique"
                class="filter_link"
                href="#"
                >Titre</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="media-container"></div>
      <div class="fixed_container"></div>
    </main>
    <!--Modal-->
    <div id="contact_modal" class="no_display">
      <div class="modal" role="dialog" aria-labelledby="dialog_title">
        <header>
          <h1 id="dialog_title">Contactez-moi</h1>
          <span id="name_photographer"></span>
          <img
            role="button"
            src="assets/icons/close.svg"
            alt="bouton fermeture formulaire"
          />
        </header>
        <form>
          <div>
            <label for="input_first_name">Prénom</label>
            <input id="input_first_name" placeholder="Prénom" />
          </div>
          <div>
            <label for="input_last_name">Nom</label>
            <input id="input_last_name" placeholder="Nom" />
          </div>
          <div>
            <label for="input_mail">Email</label>
            <input id="input_mail" placeholder="mail@domaine.com" />
          </div>
          <div>
            <label for="input_message">Votre message</label>
            <input id="input_message" placeholder="Mon message est ..." />
          </div>
          <button id="send_form" class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
    <!--Lightbox-->
    <div
      class="lightbox_container_hide"
      role="dialog"
      aria-hidden="true"
    >
      <button
        class="lightbox_close"
        title="fermer le dialog"
      ></button>
      <button
        class="lightbox_next"
        title="média suivant"
      ></button>
      <button
        class="lightbox_before"
        title="média précédant"
      ></button>
      <div class="container_media">
        <img src="#" alt="#" class="img_lightbox_hide" />
        <video controls="controls" class="video_lightbox_hide"></video>
        <p class="title_media_lightbox" aria-label="le titre du média est"></p>
      </div>
    </div>
    <script type="module" src="./scripts/class/Photographer.js"></script>
    <script type="module" src="./scripts/class/Media.js"></script>
    <script type="module" src="./scripts/class/Lightbox.js"></script>
    <script type="module" src="./scripts/utils/contactForm.js"></script>
    <script type="module" src="./scripts/pages/photographer.js"></script>
  </body>
</html>
